{
  "name": "intro-section-with-dropdown-navigation-main",
  "version": "1.0.0",
  "description": "Intro section with dropdown navigation coding challenge",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.40",
    "autoprefixer": "^10.4.7"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
